; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppName "FlowWing"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Kushagra Rathore"
#define VCRedistPath "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.40.33807\VC_redist.x64.exe"  ; Update this path

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{3E9253EF-9843-498C-ADE4-3142DF06DBA9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\kusha\Flow-Wing\LICENSE.txt
OutputBaseFilename=FlowWing Installer
SetupIconFile=C:\Users\kusha\Downloads\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableDirPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\kusha\OneDrive\Desktop\FlowWing\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Add Visual C++ Redistributable
Source: "{#VCRedistPath}"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Run]
; Install Visual C++ Redistributable
Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Installing Visual C++ Redistributable..."; Flags: waituntilterminated

[Code]
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
  InstalledVersion: String;
begin
  // Check if Visual C++ Redistributable is already installed
  if RegQueryStringValue(HKLM, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Version', InstalledVersion) then
  begin
    Result := True;
    Exit;
  end;
  
  Result := True;
end;