# Use an Ubuntu base image
FROM ubuntu:latest

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt  update && apt install -y \
    cmake \
    libgtest-dev \
    llvm-dev \
    g++ \
    gdb \
    wget \
    lsb-release \
    software-properties-common \
    ninja-build \
    lld \
    ccache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


# Install LLVM 16
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 16


# Copy your source code to the container

COPY . /repl-test
# Set the working directory
WORKDIR /repl-test/all-targets/repl

# Create a repl-test-build directory
RUN mkdir -p repl-test-build

# Configure and test-build your project

WORKDIR /repl-test/all-targets/repl/repl-test-build
RUN cmake -G Ninja -DTESTS_ENABLED=ON -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-fuse-ld=lld" ..
RUN ninja
# Run Tests
RUN ./FlowWing
