# Use an common-base-llvm base image
FROM kushagra711/common-base-llvm:latest


# Copy your source code to the container

COPY . /jit-compiler-test
# Set the working directory
WORKDIR /jit-compiler-test/all-targets/jit-compiler

# Create a compiler-test-build directory
RUN mkdir -p jit-compiler-test-build

# Configure and compiler-test-build your project

WORKDIR /jit-compiler-test/all-targets/jit-compiler/jit-compiler-test-build
# RUN cmake -G Ninja -DTESTS_ENABLED=ON -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-fuse-ld=lld" ..
# RUN ninja
# # Run Tests
# RUN ./FlowWing
