# Use an Ubuntu base image
FROM ubuntu:latest

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt  update && apt install -y \
    cmake \
    libgtest-dev \
    llvm-dev \
    llvm \
    g++ \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy your source code to the container

COPY . /compiler-test
# Set the working directory
WORKDIR /compiler-test/all-targets/jit-compiler

# Create a build directory
RUN rm -rf build && mkdir build

# Configure and build your project

WORKDIR /compiler-test/all-targets/jit-compiler/build
RUN cmake -DTESTS_ENABLED=ON ..
RUN make -j8
# Run Tests
RUN ./FlowWing
