# Use an Ubuntu base image
FROM ubuntu:latest

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt  update && apt install -y \
    cmake \
    libgtest-dev \
    llvm-dev \
    llvm \
    g++ \
    gdb \
    wget \
    lsb-release \
    software-properties-common \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy your source code to the container

COPY . /repl-dev
# Set the working directory
WORKDIR /repl-dev/all-targets/repl

# Create a test-build directory
RUN rm -rf build && mkdir build

# Configure and test-build your project

WORKDIR /repl-dev/all-targets/repl/build
# RUN cmake -DTESTS_ENABLED=OFF -DCMAKE_BUILD_TYPE=Debug ..
# RUN make -j8
# RUN ./FlowWing
