# Use an Ubuntu base image
FROM ubuntu:latest

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt  update && apt install -y \
    cmake \
    libgtest-dev \
    llvm-dev \
    llvm \
    g++ \
    gdb \
    wget \
    lsb-release \
    software-properties-common \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install LLVM 16

RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 16


# Copy your source code to the container

COPY . /compiler-test
# Set the working directory
WORKDIR /compiler-test/all-targets/jit-compiler

# Create a test-build directory
RUN rm -rf test-build && mkdir test-build

# Configure and test-build your project

WORKDIR /compiler-test/all-targets/jit-compiler/test-build
RUN cmake -DTESTS_ENABLED=ON -DCMAKE_BUILD_TYPE=Debug ..
RUN make -j8
# Run Tests
RUN ./FlowWing
