# Use an Ubuntu base image
FROM ubuntu:latest

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && apt-get install -y \
    cmake \
    libgtest-dev \
    llvm-dev \
    g++ \
    gdb \
    wget \
    lsb-release \
    software-properties-common \
    ninja-build \
    zlib1g-dev \
    libzstd-dev \
    libcurl4-openssl-dev \
    lld \  
    ccache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install LLVM 17
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh

# Copy your source code to the container
COPY . /jit-compiler-dev

# Set the working directory
WORKDIR /jit-compiler-dev/all-targets/jit-compiler

# Create a compiler-build directory
RUN mkdir -p jit-compiler-build

# Configure and build your project using Ninja
WORKDIR /jit-compiler-dev/all-targets/jit-compiler/jit-compiler-build
#RUN cmake -G Ninja -DTESTS_ENABLED=OFF -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-fuse-ld=lld" ..
#RUN ninja

# Run your executable (assuming it's named FlowWing)
#CMD ["./FlowWing", "../dir/index.fg"]
