# Use an Ubuntu base image
FROM ubuntu:latest

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt  update && apt install -y \
    cmake \
    libgtest-dev \
    llvm-dev \
    llvm \
    g++ \
    gdb \
    wget \
    lsb-release \
    software-properties-common \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy your source code to the container

COPY . /repl-test
# Set the working directory
WORKDIR /repl-test/all-targets/repl

# Create a test-build directory
RUN rm -rf test-build && mkdir test-build

# Configure and test-build your project

WORKDIR /repl-test/all-targets/repl/test-build
RUN cmake -DTESTS_ENABLED=ON -DCMAKE_BUILD_TYPE=Debug ..
RUN make -j8
# Run Tests
RUN ./FlowWing
