# Use an common-base-llvm base image
FROM kushagra711/common-base-llvm:latest

# Copy your source code to the container
COPY . /aot-compiler-dev

# Set the working directory
WORKDIR /aot-compiler-dev/targets/aot-compiler

# Create a compiler-build directory
RUN mkdir -p aot-compiler-build

# Configure and build your project using Ninja
WORKDIR /aot-compiler-dev/targets/aot-compiler/aot-compiler-build
#RUN cmake -G Ninja -DTESTS_ENABLED=OFF -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-fuse-ld=lld" ..
#RUN ninja

# Run your executable (assuming it's named FlowWing)
#CMD ["./FlowWing", "../dir/index.fg"]
