# Use an Ubuntu base image
FROM ubuntu:latest

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt  update && apt install -y \
    cmake \
    libgtest-dev \
    llvm-dev \
    g++ \
    gdb \
    wget \
    lsb-release \
    software-properties-common \
    ninja-build \
    lld \
    ccache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


# Install LLVM 16
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 17

# Copy your source code to the container

COPY . /repl-dev
# Set the working directory
WORKDIR /repl-dev/all-targets/repl

# Create a repl-build directory
RUN mkdir -p repl-build

# Configure and repl-build your project

WORKDIR /repl-dev/all-targets/repl/repl-build
#RUN cmake -G Ninja -DTESTS_ENABLED=OFF -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-fuse-ld=lld" ..
#RUN ninja
#CMD ["./FlowWing"]
