# Use an Ubuntu base image
FROM ubuntu:latest

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt  update && apt install -y \
    cmake \
    libgtest-dev \
    llvm-dev \
    llvm \
    g++ \
    gdb \
    wget \
    lsb-release \
    software-properties-common \
    ninja-build \
    zlib1g-dev \
    libzstd-dev \
    libcurl4-openssl-dev \
    lld \
    ccache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install LLVM 16

RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 16


# Copy your source code to the container

COPY . /compiler-test
# Set the working directory
WORKDIR /compiler-test/all-targets/jit-compiler

# Create a compiler-test-build directory
RUN mkdir -p compiler-test-build

# Configure and compiler-test-build your project

WORKDIR /compiler-test/all-targets/jit-compiler/compiler-test-build
#RUN cmake -G Ninja -DTESTS_ENABLED=ON -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-fuse-ld=lld" ..
#RUN ninja
# Run Tests
#RUN ./FlowWing
