Package: flowwing
Version: 0.0.4
Architecture: amd64
Maintainer: FlowWing <kushagrarathore002@gmail.com>
Depends: libllvm17, libc6, libgl1
Filename: pool/main/flowwing_0.0.4_amd64.deb
Size: 45168866
MD5sum: 50dae2f0cdea70468228f7eb5cd4ed7e
SHA1: 3bebe84211cc035b445928386f567e0e9909049d
SHA256: 93b8b6b47128bb0bba06a5bb4923d74a05abac2e0b52197ba1f67729bfa2485e
Section: devel
Priority: optional
Description: FlowWing Programming Language
 FlowWing is a fast, simple, and easy to use programming language with
 static and dynamic typing, object-oriented programming, and memory management.

