module [Err]

type ErrorCode = {
  OK: int,
  NOT_FOUND: int,
  FAILED: int,
  INVALID_ARGUMENT: int
}

const CODE: Err::ErrorCode = {
  OK: 0,
  NOT_FOUND: 1,
  FAILED: 2,
  INVALID_ARGUMENT: 3
}

class Result {
  var message: str
  var code: int
  var details: str

  init(message: str = "") -> nthg {
    self.message = message
    self.code = Err::CODE.FAILED
    self.details = ""
  }

  init(message: str = "", code: int = 0) -> nthg {
    self.message = message
    self.code = code
    self.details = ""
  }

  init(message: str = "", code: int = 0, details: str = "") -> nthg {
    self.message = message
    self.code = code
    self.details = details
  }

  fun getMessage() -> str {
    return "Error: \n" + self.message
  }

  fun getCode() -> int {
    return self.code
  }

  fun getDetails() -> str {
    return self.details
  }

  fun isOk() -> bool {
    return self.code == Err::CODE.OK
  }

  fun isErr() -> bool {
    return !self.isOk()
  }

  fun hasDetails() -> bool {
    return self.details != ""
  }

  fun withMessage(extraMessage: str) -> Err::Result {
    return new Err::Result(self.message + " -> " + extraMessage, self.code, self.details)
  }

  fun withCode(code: int) -> Err::Result {
    return new Err::Result(self.message, code, self.details)
  }

  fun withDetails(details: str) -> Err::Result {
    return new Err::Result(self.message, self.code, details)
  }

  fun clearDetails() -> Err::Result {
    return new Err::Result(self.message, self.code, "")
  }

  fun clone() -> Err::Result {
    return new Err::Result(self.message, self.code, self.details)
  }

  fun toString() -> str {
    var result: str = "Error: " + self.message
    if self.details {
      result = result + " (Details: " + self.details + ")"
    }
    return result
  }
}

fun ok(message: str = "OK") -> Err::Result {
  return new Err::Result(message, Err::CODE.OK)
}

fun error(message: str, code: int = Err::CODE.FAILED, details: str = "") -> Err::Result {
  return new Err::Result(message, code, details)
}

fun isOk(result: Err::Result) -> bool {
  return result.isOk()
}

fun isErr(result: Err::Result) -> bool {
  return result.isErr()
}

fun hasDetails(result: Err::Result) -> bool {
  return result.hasDetails()
}
