# Use an common-base-llvm base image
FROM kushagra711/common-base-llvm:latest


# Copy your source code to the container

COPY . /jit-compiler-test
# Set the working directory
WORKDIR /jit-compiler-test/targets/jit-compiler

# Create a compiler-test-build directory
RUN mkdir -p jit-compiler-test-build-in-linux

# Configure and compiler-test-build your project

WORKDIR /jit-compiler-test/targets/jit-compiler/jit-compiler-test-build-in-linux

# Set the environment variable
ENV LD_LIBRARY_PATH=/jit-compiler-test/lib/linux-x86_64/lib


# RUN cmake -G Ninja -DTESTS_ENABLED=ON -DCMAKE_BUILD_TYPE=Release ..
# RUN ninja
# # Run Tests
# RUN ./FlowWing
