/; sys module - System utilities
/; Provides access to command-line arguments, script directory, etc.

/; FFI Declarations (Layer 1: C runtime backend)
fun fg_get_arg_count() -> as int decl
fun fg_get_arg(index: as int) -> as str decl
fun fg_get_script_dir() -> as str decl
fun fg_exit(code: as int) -> as nthg decl
fun fg_timestamp() -> as int decl
fun fg_runtime_error(msg: as str) -> as nthg decl

module [sys]   /; Layer 2: namespace

/; Command-line argument access
/; Returns the argument at the given index (0 = program name)
fun getArg(index: int) -> str {
    var c = fg_get_arg_count()
    if (index < 0 || index >= c) {
        return ""  /; Unreachable, but satisfies the return type
    }
    return fg_get_arg(index)
}

fun getArgCount() -> int {
    return fg_get_arg_count()
}

/; Script directory (same as __script_dir__)
fun scriptDir() -> str {
    return fg_get_script_dir()
}

/; Terminate the process with the given exit code
fun exit(code: int) -> nthg {
    fg_exit(code)
}

/; Current Unix timestamp (seconds since epoch)
fun timestamp() -> int {
    return fg_timestamp()
}
