/; FFI Declarations
fun dyn_list_new() -> as int64 decl
fun dyn_list_push(handle: as int64, value) -> as nthg decl
fun dyn_list_pop(handle: as int64) -> dyn decl
fun dyn_list_get(handle: as int64, index: as int) -> dyn decl
fun dyn_list_set(handle: as int64, index: as int, value) -> as nthg decl
fun dyn_list_insert(handle: as int64, index: as int, value) -> as nthg decl
fun dyn_list_remove_at(handle: as int64, index: as int) -> dyn decl
fun dyn_list_size(handle: as int64) -> as int decl
fun dyn_list_clear(handle: as int64) -> as nthg decl

/; New Algorithm Declarations
fun dyn_list_sort(handle: as int64, ascending: as bool) -> as nthg decl
fun dyn_list_reverse(handle: as int64) -> as nthg decl
fun dyn_list_index_of(handle: as int64, target) -> as int decl

module [vec]

class Vec {
  var _handle: int64

  init() -> nthg {
    self._handle = dyn_list_new()
  }

  fun push(value) -> vec::Vec {
    dyn_list_push(self._handle, value)
    return self
  }

  fun pop() {
    return dyn_list_pop(self._handle)
  }

  fun get(index: int) {
    return dyn_list_get(self._handle, index)
  }

  fun set(index: int, value) -> vec::Vec {
    dyn_list_set(self._handle, index, value)
    return self
  }

  fun insert(index: int, value) -> vec::Vec {
    dyn_list_insert(self._handle, index, value)
    return self
  }

  fun removeAt(index: int) {
    return dyn_list_remove_at(self._handle, index)
  }

  fun size() -> int {
    return dyn_list_size(self._handle)
  }

  fun isEmpty() -> bool {
    return self.size() == 0
  }

  fun clear() -> vec::Vec {
    dyn_list_clear(self._handle)
    return self
  }

  /; --- New Methods ---

  /; Sorts the vector in place. O(N log N)
  fun sort(ascending: bool) -> vec::Vec {
    dyn_list_sort(self._handle, ascending)
    return self
  }

  /; Reverses the vector in place. O(N)
  fun reverse() -> vec::Vec {
    dyn_list_reverse(self._handle)
    return self
  }

  /; Finds the first index of the target element. Returns -1 if not found. O(N)
  fun indexOf(target) -> int {
    return dyn_list_index_of(self._handle, target)
  }
}