fun isPrime(n) -> bool {
  if (n <= 1) {
    return false
  }
  for (var i = 2 to Int32(n/2) : 1) {
    if (n % i == 0) {
      return false
    }
  }
  return true
}
fun getInputAsInt() -> int {
  var input = input("Enter a number: ")
  return Int32(input)
}

fun main() -> nthg {
  var n = getInputAsInt()
  if (isPrime(n)) {
    print("The number is prime")
  } else {
    print("The number is not prime")
  }
}
main()
true+true
"Hello"+true
#/
Multiline comment
#/

// Single line comment


for var i = 0 to 5 { if i == 3 { break } or if i == 2 { print(i) }
      else { print(i) } }

      for var i = 0 to 5 : 2 { for var j = 0 to 5 : 2 { if j == 2 { break
      } or if j == 2 { print(j) } else { print(j) } } })

// inbuilt functions

Decimal(10)
Int32(10)
String(10)
Bool(10)
input("Enter a number: ")
print("Hello")
print(10)
print(10.0)
print(true+true)

if(false) { print(10) } or if(true) { if(false) { print(20) } else {
      if(8 > 5) { print(35) } else { print(45) } } } else { print(50) }

      var a = 2 
      const a = 2 
// while loop
      var x = 0 while(x<5) { x=x+1 if(x==3){ continue } print(x+"\n")
      if(x==4){ break } var y = 0 while(y<5) { if(y==0) { print("ZERO"+"\n")
      }or if(y==1){ y=y+1 continue }or if(y==2) { print(2+"\n") }else{
      print(y+"\n") } y=y+1 if(y==4){ break } } }

      