
fun COLOR(r: int, g: int, b: int, a: int) -> int {
  return a*256*256*256 + b*256*256 + g*256 + r
}

fun InitWindow(width: as int,height: as int,title: as str) -> nthg decl
fun SetTargetFPS(fps: as int) -> nthg decl
fun ClearBackground(color: as int) -> nthg decl
fun WindowShouldClose() -> bool decl
fun BeginDrawing() -> nthg decl
fun DrawRectangle(posX: as int, posY: as int, width: as int, height: as int, color:as int) -> nthg decl
fun EndDrawing() -> nthg decl
fun CloseWindow() -> nthg decl

/; window releated  

fun GetScreenHeight() -> int decl 
fun GetScreenWidth() -> int decl


/; Draw Shapes
/; Draw Circle
fun DrawCircle(centerX: as int, centerY: as int, radius: as deci32, color: as int) -> nthg decl

/; Text Drawing Function
fun DrawText(text: as str, posX: as int, posY: as int, fontSize: as int, color: as int) -> nthg decl

/; Input-related functions: keyboard
fun IsKeyPressed(key: as int) -> bool decl
fun IsKeyDown(key: as int) -> bool decl
/; Format Text
fun TextFormat(text: as str) -> str decl


fun rand() -> int decl
fun time() -> int decl
fun srand(x: as int) -> nthg decl

fun getRandomNumber(start: int, end: int) -> int {
   return rand() % (end - start + 1) + start
}
