
fun COLOR(r: int, g: int, b: int, a: int) -> int {
  return a*256*256*256 + b*256*256 + g*256 + r
}

fun InitWindow(width:int,height:int,title:str) -> nthg decl
fun SetTargetFPS(fps:int) -> nthg decl
fun ClearBackground(color: int) -> nthg decl
fun WindowShouldClose() -> bool decl
fun BeginDrawing() -> nthg decl
fun DrawRectangle(posX: int, posY: int, width: int, height: int, color: int) -> nthg decl
fun EndDrawing() -> nthg decl
fun CloseWindow() -> nthg decl

/; window releated

fun GetScreenHeight() -> int decl 
fun GetScreenWidth() -> int decl


/; Draw Shapes
/; Draw Circle
fun DrawCircle(centerX: int, centerY: int, radius: deci32, color: int) -> nthg decl

/; Text Drawing Function
fun DrawText(text: str, posX: int, posY: int, fontSize: int, color: int) -> nthg decl

/; Input-related functions: keyboard
fun IsKeyPressed(key: int) -> bool decl
fun IsKeyDown(key: int) -> bool decl
/; Format Text
fun TextFormat(text: str) -> str decl

const KEY_RIGHT: int = 262 /; Key: Cursor right
const KEY_LEFT: int = 263 /; Key: Cursor left
const KEY_DOWN:int = 264 /; Key: Cursor down
const KEY_UP: int   = 265 /; Key: Cursor up

fun rand() -> int decl
fun time() -> int decl
fun srand(x: int) -> nthg decl

fun getRandomNumber(start: int, end: int) -> int {
   return rand() % (end - start + 1) + start
}
