        type Parent = {
          a:int
        }

         type obj = {
          a:int,
          b:deci,
          c:bool,
          d:str,
          p:Parent
        }
        var x:obj = { 
          a:1,
          b:2.0,
          c:true,
          d:"hello",
          p:{ a : 100 }
        }
        print(x)
        x.a = 100
        x.b = 200.0
        x.c = false
        x.d = "world"
        x.p = { a : 400 }
        print(x)




/#
type my = {
      num:int,
      mum: deci
}

type parentType = {
      par : str,
      a : parentType,
      x:my
}

var x:parentType = {par:"ss",x: {mum:22.0,num:2} ,a:{par:"Him",x:{}}}
print(x.x)
x.x.num = 100
print(x.x)

/#

type parentType = {
      parName : str,
      par: parentType
}



type childType = {
      name : str,
      count : int,
      isA : bool,
      price : deci,
      it : childType
}


/#

TODO:

