fun test(a:int[5], b:bool[5], c:str[5], d:deci[5])-> nthg{
    
      a = [2 fill 10]
      b = [2 fill false]
      c = [2 fill "hello"]
      d = [2 fill 10.10]
    
    print(a)
    print(b)
    print(c)
    print(d)
    a[0] = 100
    b[0] = true
    c[0] = "hello world"
    d[0] = 100.10
    print(a)
    print(b)
    print(c)
    print(d)
}

{
    var a:int[5] = [1, 2, 3, 4, 5]
    var b:bool[5] = [true, false, true, false, true]
    var c:str[5] = ["a", "b", "c", "d", "e"]
    var d:deci[5] = [1.1, 2.2, 3.3, 4.4, 5.5]

    test(a, b, c, d)
    print(a)
    print(b)
    print(c)
    print(d)
}