       {
         type obj = {
            height: deci,
            weight: deci,
            isEmployed: bool,
        }

        type my2 = {
            name: str,
            age: int,
            obj: obj,
        }

        var a:my2 = {
            name: "Kushagra",
            age: 30,
            obj: {
                height: 5.10,
                weight: 50.5,
                isEmployed: true
            }
        }

        print(a)
        print(a.obj)
       }
/#{
type my = {
      num:int,
      mum: deci
}

type parentType = {
      par : str,
      a : parentType,
      x:my
}

var x:parentType = {par:"ss",x: {mum:22.0} ,a:{par:"Him",x:{}}}
print(x.x)
}
/#

type parentType = {
      parName : str,
      par: parentType
}



type childType = {
      name : str,
      count : int,
      isA : bool,
      price : deci,
      it : childType
}


/#

TODO:

