        type type1 = {
            name: str,
            age: int,
            height: deci,
            type1: type1,
        }

        var a:type1 = {
            name: "Kushagra",
            age: 30,
            height: 5.10,
            type1: {
                name: "Rathore",
            }
        }

        print(a)
/#{
type my = {
      num:int,
      mum: deci
}

type parentType = {
      par : str,
      a : parentType,
      x:my
}

var x:parentType = {par:"ss",x: {mum:22.0} ,a:{par:"Him",x:{}}}
print(x.x)
}
/#

type parentType = {
      parName : str,
      par: parentType
}



type childType = {
      name : str,
      count : int,
      isA : bool,
      price : deci,
      it : childType
}


/#

TODO:

